<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorDarkBlue"
    tools:context="com.sqj.cpsc.RegisterActivity">

    <LinearLayout
        android:id="@+id/scroller2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeJ3">

        <ImageView
            android:id="@+id/homeJ2"
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextusername"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sqjlogo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Enter Username"
            android:padding="20dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/colorBlack" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sqjlogo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Enter Phone"
            android:padding="20dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Enter Name"
            android:padding="20dp"
            android:textColor="@color/colorBlack" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/address"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sqjlogo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Enter Address"
            android:padding="20dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Enter Email"
            android:padding="20dp"
            android:textColor="@color/colorBlack" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorRed"
            android:text="Register"
            android:textColor="@color/colorWhite"
            android:translationY="0sp"/>

        <Space
            android:layout_width="1dp"
            android:layout_height="100dp"/>





    </LinearLayout>


</ScrollView>